/*
 *                            IMPORTANT NOTICE:
 * THIS TRANSLATION UNIT CONTAINS INTELLECTUAL PROPERTY OF IBM RESEARCH.
 *
 * For the avoidance of doubt and/or ambiguity, this translation unit is
 * dual-licensed under the Apache License Version 2.0, and the GNU General
 * Public License Version 3.0 with the Bison Exception, as set forth below.
 *
 * =============================================================================
 *
 * Copyright 2020, 2023 IBM RESEARCH. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =============================================================================
 */

